<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .block1,.block2,.block3 {
            width: 200px;
            height: 200px;
        }
        .block1 {
            background-color: red;
            position: absolute;
            left: 400px;
            top: 400px;
        }
        .block2{
            background-color: yellow;
            position: absolute;
        }
        .block3{
            background-color: blue;
            position: absolute;
            left: 200px;
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
</body>
</html>